<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StarBucks</title>
    <style>
              body {
                font-family: Verdana;
                font-size: 15px;
                text-align: center;
                padding: 15px;  
                margin: 10px;
                background-color: whitesmoke
                
              }
              
              header {
            background-color: whitesmoke;
            color: brown;
            padding: 5px ;
            text-align: center ;
            font-size: 35px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
              }

              nav {
                margin: 25px;
              }
             
            
                nav a {
                    color: beige;
                    margin: 100px;
                }

                    
              a:link {
              color: rgb(169, 92, 104);
                 }  
              a:visited {
              color: rgb(169, 92, 104);
                } 
             a:hover {
             color: cornflowerblue;
                }
             a:active {
            color: black
        } 

            main {
                padding: 10px;
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
                background-color: rgb(111, 78, 55);
                color: blanchedalmond;
            }

            footer{
                background-color: #D2B48C;
                padding: 15px;
                text-align: center;        
            }

            image{
                height: auto;
            }
    </style>
</head>
<body>
    <header>
    
        <img src="images/coffee.jpeg" alt="Coffee Icon" style="width: 50px; height: 50px; position: relative;"
        <h1> STARBUCKS <img src="images/starbucks.jpeg" alt="Cafe Icon" style="width: 30px; height: 30px; vertical-align: middle;" </h1>
        <p style="background-color: rgb(193, 154, 107);">Relax and Unwind</p>
        
        
    <nav>
        
        <a href="https://www.starbucks.com/about-us/">About</a>
        <a href="https://www.starbucks.com/menu">Menu</a>
        <a href="https://www.starbucks.com/contact/">Contact</a>
        

         </nav>
        </header>

    <main>
        <h1 style="color: #D2B48C ; font-family: sans-serif;">Welcome to StarBucks</h1>
        <p style= "color: whitesmoke;">Step into StarBucks where every cup of coffee feels like a warm embrace. Our passion for quality and comfort shines through in every brew, from rich espressos to creamy lattes. Join us for a moment of respite and enjoy the simple pleasures of life with a delicious treat.</p>
        
        <ul>
            <li>Freshly brewed coffee</li>
            <li>Homemade pastries</li>
            <li>Cozy atmosphere</li>
            <li>Free WIFI!</li>
        </ul>
        
        <img src="images/img.jpeg"alt= "Coffe and Cookies" style="width: 350px; height: 350px; margin-right: 20px;"/> 
        <img src="images/cafe.jpeg" alt=" A beautiful Cafe" style="width: 350px; height: 350px; margin-right: 20px;"/>
        <img src="images/img2.jpeg.avif" alt="Pastries" style="width: 350px; height: 350px; margin-right: 20px;"/> 

        <p> Visit us on <a href ="https://www.starbucks.com/" style="color: black;"> Starbucks</a> for more enquiry</p>
    </main>

    <footer>
            <p>2024</p>
            <p>Our Cafe</p>
            <p>All rights reserved.</p>
    </footer>
</body>
</html>